/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int carry =0;
        ListNode* res = NULL;
        ListNode* head = NULL;
        while(l1!=NULL and l2!=NULL)
        {
             int sum = l1->val + l2->val+carry;
            if(res==NULL)
            {  res = new ListNode(sum%10);
                 head =res;}
            else
            {
            ListNode* ptr=new ListNode(sum%10);
                res->next = ptr;
                       res =ptr;
            }
            l1=l1->next;
            l2=l2->next;
            carry=sum/10;
              
        }
        while(l1!=NULL)
        {
            int sum = l1->val +carry;
          ListNode* ptr=new ListNode(sum%10);
                res->next = ptr;
                       res =ptr;
             l1=l1->next;
            carry=sum/10;
        }
          while(l2!=NULL)
        {
            int sum = l2->val +carry;
          ListNode* ptr=new ListNode(sum%10);
                res->next = ptr;
                       res =ptr;  
               l2=l2->next;
            carry=sum/10;
        }
         if(carry)
         {
            ListNode* ptr=new ListNode(1);
                res->next = ptr;
                       res =ptr;   
         }
          return head;  
    }
};