/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head->next==NULL) return NULL;
        ListNode* dummy = new ListNode(0);
        dummy->next=head;
        ListNode* temp1=dummy;
        ListNode* temp2 = dummy;
        
            int i=1;
        while(i<=n+1)
        {
           temp1=temp1->next;i++; 
        }
      
         while(temp1 != NULL)
        {
            temp1=temp1->next;
            temp2=temp2->next;
        }
        temp2->next=temp2->next->next;
        return dummy->next;
    }
};