/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
        queue<TreeNode*> q;
        vector<int> v;
        if(root == NULL) return v;
        q.push(root);
        while(!q.empty())
        
        {
            int n = q.size();
            while(n>0)
            {
                TreeNode* temp = q.front();
               if(n==1)
               {
                   v.push_back(temp->val);
               }
                if(temp->left!=NULL) q.push(temp->left);
                if(temp->right!=NULL) q.push(temp->right);
                n--;q.pop();
            }
        }
        return v;
    }
};