/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    TreeNode* bst(vector<int>& nums,int l,int h)
    {    
        if(l>h) return NULL;
        int mid=l+(h-l)/2;
       TreeNode* root = new TreeNode(nums[mid]);
        root->left=bst(nums,l,mid-1);
        root->right=bst(nums,mid+1,h);
        return root;
    }
    TreeNode* sortedArrayToBST(vector<int>& nums) {
        if(nums.size()==0) return NULL;
        return bst(nums,0,nums.size()-1);
        
    }
};