/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
       
     vector<vector<int>> result;  
        queue<TreeNode*> q;
     if(root == NULL) return result;
        q.push(root);
        while(!q.empty())
        {
               vector<int> v1;
            int size = q.size();
            while(size!=0)
            {
             
                TreeNode* node = q.front();
                v1.push_back(node->val);
                if(node->left!=NULL) q.push(node->left);
                if(node->right!=NULL) q.push(node->right);
                q.pop();
                size--;
            }
            
            result.push_back(v1);
        }
         reverse(result.begin(),result.end());
        return result;
    
    }
};