/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    void fun(TreeNode* root,    map<int,map<int,set<int>,greater<int>>>& m,int x,int  y)
    {
       m[x][y].insert(root->val);
        if(root->left!=NULL)   fun(root->left,m,x-1,y-1) ;
        if(root->right!=NULL)   fun(root->right,m,x+1,y-1);
        
    }
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        
      vector<vector<int>> res;
        map<int,map<int,set<int>,greater<int>>> m;
        
        fun(root,m,0,0);
         
        for(auto i : m){
             vector<int> temp;
              
          for(auto j : i.second){
             for(int x : j.second) temp.push_back(x);
          }            
            res.push_back(temp);
        }
        
        
        return res;
    }
};