class Solution {
public:
    static bool fun(vector<int> a, vector<int> b){
       
          return a[0]<b[0];
    }
        
    int findLongestChain(vector<vector<int>>& envelopes) {
        
          int n=envelopes.size();
        if(n==0) return 0;
        
        sort(envelopes.begin(),envelopes.end());
        
        vector<int> dp(n,1);
        int res = 0;
        for(int i=0 ;i<n;i++){
            for(int j=0;j<i;j++){
                if(envelopes[i][0]>envelopes[j][1]){
                    dp[i] = max(dp[i],dp[j]+1);
                }
             
            }
               res = max(res,dp[i]);
        }
        return res;
        
        
    }
};