class Solution {
    public:
    int fun(int i,int j,string &s)
    {
      if(i == j) return 1;
     if(i+1==j && (s[i] == s[j])) return 1;
        if(s[i]==s[j]) 
        {
            i++;j--;
            return(fun(i,j,s));
        }
        else return 0;
    }

    int countSubstrings(string s) {
        
      int x=s.length();
      int ans = 0;
        for(int i=0;i<x;i++)
        {
           for(int j=i;j<x;j++)
           {
            ans =ans+fun(i,j,s) ;
               
           }
            
        }
        return ans;
    }
};