class Solution {
    
public:
      int fun(int row,int col,int n,int m,vector<vector<int>>& dp)
      {
         if(row>n || col>m) return 0;
          else if(dp[row][col]>= 0) return dp[row][col];
          else if(row == n and col == m) return 1;
          else
          {
             int max=0;
              max=max+fun(row+1,col,n,m,dp);
              max=max+fun(row,col+1,n,m,dp);
              dp[row][col]= max;
              return dp[row][col];
          }
          
      }
    int uniquePaths(int m, int n) {
        vector<vector<int>> dp(n,vector<int> (m,-1));
        return fun(0,0,n-1,m-1,dp);
    }
};