class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        vector<int> res;
        if (nums.size() == 0) return {-1,-1};
        
        int l = 0;
        int h = nums.size()-1;
        while(l<h){
            int mid = (l+(h-1))/2;
            if(nums[mid] >= target){
                h = mid; 
            }
            else{
                l=mid+1;
            }
        }
        
        if(nums[l] == target){
            res.push_back(l);
        }else return {-1,-1};
      //  return res;
        
        
        if (nums.size() == 0) return {-1,-1};
        
         l = 0;
         h = nums.size()-1;
        while(l<h){
            int mid = (l+(h-1))/2;
            if(nums[mid] >= target+1){
                h = mid; 
            }
            else{
                l=mid+1;
            }
        }
        
       
              if(nums[l] == target)
              res.push_back(l);
              else  res.push_back(l-1);
        return res;
        
    }
};