class Solution {
public:
    bool backspaceCompare(string s, string t) {
        
        for(int i=0;i<s.size();i++)
        {
           if(s[i]=='#')
           {
               if(i-1>=0){
               s=s.substr(0,i-1)+s.substr(i+1);
               i=i-2;}
                else
            {
              s=s.substr(i+1);
                i--;
            }
           }
           
        }
        
         for(int i=0;i<t.size();i++)
        {
           if(t[i]=='#')
           {
               if(i-1>=0){
               t=t.substr(0,i-1)+t.substr(i+1);
               i=i-2;}
                else
             {
               t=t.substr(i+1);
                   i--;
             }
           }
            
        }
        cout<<s<<endl<<t;
        if(s==t) return true;
        else return false;
        
    }
};