class Solution {
public:
    bool isValid(string st) {
        map<char,char> m;
        m['('] = ')';
         m['{'] = '}';
         m['['] = ']';
        
        stack<char> s;
        
        for(int i=0;i<st.size();i++){
            if(st[i] == '(' || st[i] == '{' || st[i] == '['){
               
                s.push(st[i]);
            }
            else{
                if(s.empty()) {return false;}
                char x = s.top();
               
                if(st[i] == m[s.top()]){
                    
                    s.pop();
                }else{
                  
                    return false;
                }
            }
        }
        
        
        return s.empty();
        
    }
};